<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="CSS/project.css">

</head>

<body>
    <header id="header"></header>

    <div class="headline">
        <h3>
            Innovative Projects That Define My Work !
        </h3>
    </div>

    <div class="main_container">
        <div class="box1">
            <h2> LIBRARY MANAGEMENT SYSTEM</h2><br>
            <p>
                The LMS is a web application designed to streamline library operations.
                Admins can manage books, users, and issue/return records efficiently.
                Users can browse available books and view their issue status through
                a simple interface.
                Developed a web-based Library Management System as a team of two.
                I was responsible for designing the User Interface (UI) and developing
                the backend APIs using Node.js and Express.js.<br><br>

                - Designed a responsive and user-friendly frontend interface to manage books, users, and transactions. <br>
                - Built RESTful APIs to handle core functionalities like user authentication, book issuing/returning,
                and data management.<br>
                - Integrated the frontend with backend services to enable smooth and dynamic user interactions.<br>
                - Ensured modular and scalable code structure for future enhancements.<br>

            </p><br>
            <span>Language Used :</span>
            <span>HTML5, CSS3, JS, EJS, BOOTSTRAP5, Node.js, Express.js, MySQL</span><br><br>
            <span>GitHub link :</span>
            <span><a href="https://github.com/ketanmohate/Library-Management-System">https://github.com/ketanmohate/Library-Management-System</a></span>
        </div>

        <div class="box1">
            <h2> ATM SIMULATOR SYSTEM</h2><br>
            <p>
                An ATM Simulator System is a online virtual platform that mimics ATM functionalities
                for banking operations like withdrawals, deposits, and balance inquiries.
            </p><br>
            <span>Language Used :</span>
            <span> HTML/CSS/JavaScriptc, Core Java, Advanced Java, MySQL</span><br><br>
            <span>GitHub link :</span>
            <span><a href="https://github.com/ketanmohate/ATM-Simulator-System-Project">https://github.com/ketanmohate/ATM-Simulator-System-Project</a></span>
        </div>

    </div>
    <script src="JS/navbar.js"></script>
</body>

</html>